{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 102,
  "lineage": "12cc7e53-70cf-017f-1702-3b5cc688c7c3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "foundry_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-0d64b5d6f5dcb9569",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0c0eff1f4f4d68d76",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-07-13T22:23:07.000Z",
            "description": null,
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "foundryvtt-0.8.8"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d64b5d6f5dcb9569",
            "image_id": "ami-0d64b5d6f5dcb9569",
            "image_location": "555411608053/foundryvtt-0.8.8",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "foundryvtt-0.8.8",
            "name_regex": null,
            "owner_id": "555411608053",
            "owners": [
              "self"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0c0eff1f4f4d68d76",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ebs_volume",
      "name": "foundrydata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:555411608053:volume/vol-00e77f706986f3b61",
            "availability_zone": "us-west-2c",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Foundry Data*"
                ]
              }
            ],
            "id": "vol-00e77f706986f3b61",
            "iops": 100,
            "kms_key_id": "",
            "most_recent": true,
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 10,
            "snapshot_id": "",
            "tags": {
              "Name": "Foundry Data"
            },
            "throughput": 0,
            "volume_id": "vol-00e77f706986f3b61",
            "volume_type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:555411608053:subnet/subnet-b30762ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-b30762ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "555411608053",
            "tags": {
              "Name": "Default subnet for us-west-2a"
            },
            "tags_all": {
              "Name": "Default subnet for us-west-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-399ea041"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:555411608053:vpc/vpc-399ea041",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-c79b0abc",
            "default_route_table_id": "rtb-9ac6dde1",
            "default_security_group_id": "sg-422f0777",
            "dhcp_options_id": "dopt-8c99aef4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-399ea041",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-9ac6dde1",
            "owner_id": "555411608053",
            "tags": {
              "Name": "Default VPC"
            },
            "tags_all": {
              "Name": "Default VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dlm_lifecycle_policy",
      "name": "backup_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dlm:us-west-2:555411608053:policy/policy-0a8b602c406266c0b",
            "description": "Daily backup of foundry data",
            "execution_role_arn": "arn:aws:iam::555411608053:role/dlm-lifecycle-role",
            "id": "policy-0a8b602c406266c0b",
            "policy_details": [
              {
                "resource_types": [
                  "VOLUME"
                ],
                "schedule": [
                  {
                    "copy_tags": true,
                    "create_rule": [
                      {
                        "interval": 24,
                        "interval_unit": "HOURS",
                        "times": [
                          "09:00"
                        ]
                      }
                    ],
                    "name": "1 week of daily snapshots",
                    "retain_rule": [
                      {
                        "count": 7
                      }
                    ],
                    "tags_to_add": {
                      "SnapshotCreator": "DLM"
                    }
                  }
                ],
                "target_tags": {
                  "Function": "fvtt_data"
                }
              }
            ],
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dlm_lifecycle_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "foundry",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07d97a217bf8f3e09",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a4ad0df1d80abaab",
            "instance": "i-0101b343047195467",
            "network_border_group": "us-west-2",
            "network_interface": "eni-089a8c62e716dd444",
            "private_dns": "ip-172-31-14-196.us-west-2.compute.internal",
            "private_ip": "172.31.14.196",
            "public_dns": "ec2-54-191-55-245.us-west-2.compute.amazonaws.com",
            "public_ip": "54.191.55.245",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_iam_instance_profile.foundry_profile",
            "aws_instance.foundry",
            "aws_key_pair.login",
            "aws_security_group.allow_http",
            "aws_security_group.ssh_from_home",
            "data.aws_ami.foundry_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "foundry_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::555411608053:instance-profile/foundry_profile",
            "create_date": "2021-07-12T23:15:02Z",
            "id": "foundry_profile",
            "name": "foundry_profile",
            "name_prefix": null,
            "path": "/",
            "role": "foundry_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAYCUI4SH2WLSSXCTV5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.foundry_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dlm_lifecycle_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::555411608053:role/dlm-lifecycle-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dlm.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-12T23:15:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dlm-lifecycle-role",
            "inline_policy": [
              {
                "name": "dlm-lifecycle-policy",
                "policy": "{\r\n   \"Version\": \"2012-10-17\",\r\n   \"Statement\": [\r\n      {\r\n         \"Effect\": \"Allow\",\r\n         \"Action\": [\r\n            \"ec2:CreateSnapshot\",\r\n            \"ec2:DeleteSnapshot\",\r\n            \"ec2:DescribeVolumes\",\r\n            \"ec2:DescribeSnapshots\"\r\n         ],\r\n         \"Resource\": \"*\"\r\n      },\r\n      {\r\n         \"Effect\": \"Allow\",\r\n         \"Action\": [\r\n            \"ec2:CreateTags\"\r\n         ],\r\n         \"Resource\": \"arn:aws:ec2:*::snapshot/*\"\r\n      }\r\n   ]\r\n}\r\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dlm-lifecycle-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYCUI4SH2VFY3ZKHA4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "foundry_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::555411608053:role/foundry_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-12T23:15:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "foundry_role",
            "inline_policy": [
              {
                "name": "foundry_s3_access_policy",
                "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:ListAllMyBuckets\",\r\n            \"Resource\": \"*\"\r\n        }, \r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:GetObject\",\r\n                \"s3:ListBucket\",\r\n                \"s3:PutObject\",\r\n                \"s3:PutObjectAcl\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::vtt-assets-spurlockdev.com\",\r\n                \"arn:aws:s3:::vtt-assets-spurlockdev.com/*\"\r\n            ]\r\n        }\r\n    ]\r\n}\r\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "foundry_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYCUI4SH26BQ4CGPT4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dlm_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dlm-lifecycle-role:dlm-lifecycle-policy",
            "name": "dlm-lifecycle-policy",
            "name_prefix": null,
            "policy": "{\r\n   \"Version\": \"2012-10-17\",\r\n   \"Statement\": [\r\n      {\r\n         \"Effect\": \"Allow\",\r\n         \"Action\": [\r\n            \"ec2:CreateSnapshot\",\r\n            \"ec2:DeleteSnapshot\",\r\n            \"ec2:DescribeVolumes\",\r\n            \"ec2:DescribeSnapshots\"\r\n         ],\r\n         \"Resource\": \"*\"\r\n      },\r\n      {\r\n         \"Effect\": \"Allow\",\r\n         \"Action\": [\r\n            \"ec2:CreateTags\"\r\n         ],\r\n         \"Resource\": \"arn:aws:ec2:*::snapshot/*\"\r\n      }\r\n   ]\r\n}\r\n",
            "role": "dlm-lifecycle-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dlm_lifecycle_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "foundry_s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "foundry_role:foundry_s3_access_policy",
            "name": "foundry_s3_access_policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:ListAllMyBuckets\",\r\n            \"Resource\": \"*\"\r\n        }, \r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:GetObject\",\r\n                \"s3:ListBucket\",\r\n                \"s3:PutObject\",\r\n                \"s3:PutObjectAcl\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::vtt-assets-spurlockdev.com\",\r\n                \"arn:aws:s3:::vtt-assets-spurlockdev.com/*\"\r\n            ]\r\n        }\r\n    ]\r\n}\r\n",
            "role": "foundry_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.foundry_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "foundry",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d64b5d6f5dcb9569",
            "arn": "arn:aws:ec2:us-west-2:555411608053:instance/i-0101b343047195467",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "foundry_profile",
            "id": "i-0101b343047195467",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3a.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "login",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-089a8c62e716dd444",
            "private_dns": "ip-172-31-14-196.us-west-2.compute.internal",
            "private_ip": "172.31.14.196",
            "public_dns": "ec2-54-218-13-84.us-west-2.compute.amazonaws.com",
            "public_ip": "54.218.13.84",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04b2cf7819bf1e66d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_http",
              "ssh_from_home"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-b30762ee",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5e7bc4eac9c4fa2042b80bdb4c5310c342e4b5ae",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03a0157612683798c",
              "sg-08a67965b89c8bd67"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_iam_instance_profile.foundry_profile",
            "aws_key_pair.login",
            "aws_security_group.allow_http",
            "aws_security_group.ssh_from_home",
            "data.aws_ami.foundry_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:555411608053:key-pair/login",
            "fingerprint": "1b:ff:82:01:72:9c:61:ee:6b:7d:53:42:3e:c8:ec:db",
            "id": "login",
            "key_name": "login",
            "key_name_prefix": null,
            "key_pair_id": "key-0229f09aa8e30c7ce",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYo/dnf+yaYy5ZYjZNINzFivjpmDimXXYrKbxWCnCvlMb/5J27xnnPheN9OLDgAutW+KCMybo2YilkSpQ1jMgU4+b5ykyr5K92zemZYc+CVEdCg6fn9nHDZLaR3MeP9Xq3Dsfxxt29cqUkaCNAGCqg5OOo655eu7eegwYeOBmDfK+QFVQhvKSj6clA661oturrqQiPVIhcanDztmUFB06HbMeDEvauOhNEa6xrAU0GLYEVEHriCC6zjgrsoIWJ4BGsiN5rl8fzKzCE86J/BUOpq7lj2KPtAl7Hk9dYz0pNGFF1ZZFXA89qzkxxMM0RzZ8zkw1fraw+ec8YbgDBhQYMbANvPow3ncsANNQ5VJdY8ypIWyzU1QWrCal9QeGmdCGp8DmlqNSX2wt/QpliDencjXioNb4DYnTT+tLq4nr1jid9KQwP/9l3e3mi52YlqsXLHeU0E+6XW0yYGw5DIBF/dsA7jOZOOOY5EYvf3aLIg0S0HH8GD+pfHxlEpWrmx9s= Spurlock@DESKTOP-6I3DGST",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.spurlockdev.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0242368P6V5SJ1SNY5X_www.spurlockdev.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.spurlockdev.com",
            "records": [
              "54.191.55.245"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0242368P6V5SJ1SNY5X"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_ami.foundry_ami",
            "aws_iam_instance_profile.foundry_profile",
            "aws_instance.foundry",
            "aws_key_pair.login",
            "aws_route53_zone.primary",
            "aws_security_group.allow_http",
            "aws_security_group.ssh_from_home",
            "aws_default_subnet.default_az1",
            "aws_default_vpc.default",
            "aws_eip.foundry",
            "aws_iam_role.foundry_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0242368P6V5SJ1SNY5X",
            "name": "spurlockdev.com",
            "name_servers": [
              "ns-1115.awsdns-11.org",
              "ns-1780.awsdns-30.co.uk",
              "ns-468.awsdns-58.com",
              "ns-752.awsdns-30.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0242368P6V5SJ1SNY5X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "vtt-assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::vtt-assets-spurlockdev.com",
            "bucket": "vtt-assets-spurlockdev.com",
            "bucket_domain_name": "vtt-assets-spurlockdev.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "vtt-assets-spurlockdev.com.s3.us-west-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST",
                  "HEAD"
                ],
                "allowed_origins": [
                  "https://spurlockdev.com"
                ],
                "expose_headers": [],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "vtt-assets-spurlockdev.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:555411608053:security-group/sg-08a67965b89c8bd67",
            "description": "Allow HTTP inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08a67965b89c8bd67",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Audio/Video relay client ports",
                "from_port": 49152,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Audio/Video relay master port",
                "from_port": 33478,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 33478
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP to Apache",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS to Apache",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "allow_http",
            "name_prefix": "",
            "owner_id": "555411608053",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_http"
            },
            "tags_all": {
              "Name": "allow_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-399ea041"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh_from_home",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:555411608053:security-group/sg-03a0157612683798c",
            "description": "Allow ssh inbound traffic from home",
            "egress": [],
            "id": "sg-03a0157612683798c",
            "ingress": [
              {
                "cidr_blocks": [
                  "68.3.67.47/32"
                ],
                "description": "SSH from home",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ssh_from_home",
            "name_prefix": "",
            "owner_id": "555411608053",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_ssh_from_home"
            },
            "tags_all": {
              "Name": "allow_ssh_from_home"
            },
            "timeouts": null,
            "vpc_id": "vpc-399ea041"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdb",
            "force_detach": null,
            "id": "vai-470226731",
            "instance_id": "i-0101b343047195467",
            "skip_destroy": null,
            "volume_id": "vol-00e77f706986f3b61"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_iam_instance_profile.foundry_profile",
            "aws_instance.foundry",
            "aws_key_pair.login",
            "aws_security_group.allow_http",
            "aws_security_group.ssh_from_home",
            "data.aws_ami.foundry_ami",
            "data.aws_ebs_volume.foundrydata"
          ]
        }
      ]
    }
  ]
}
